# qualif-hue

./: pom.xml
src/main/scala/be/michielvh/qualif/hue/color/: CIEColor.scala  ColorGamut.scala  ColorMode.scala  ColorTemperature.scala  HueSaturation.scala
src/main/scala/be/michielvh/qualif/hue/light/: Alert.scala  Color.scala  ColorLight.scala  ColorTemperatureLight.scala  Dimmable.scala  DimmableLight.scala  Effect.scala  ExtendedColorLight.scala  Light.scala  OnOffLight.scala  Temperature.scala
src/main/scala/be/michielvh/qualif/hue/util/: Geometry.scala
src/test/scala/be/michielvh/qualif/hue/color/test/: GeometryTest.scala
